{
  "name": "flatpak-vscode",
  "displayName": "Flatpak",
  "description": "Provides Flatpak manifest integration for building & running your application",
  "keywords": [
    "flatpak",
    "flatpak-builder"
  ],
  "publisher": "bilelmoussaoui",
  "author": {
    "name": "Bilal Elmoussaoui",
    "email": "bilelmoussaoui@gnome.org"
  },
  "contributors": [
    {
      "name": "Julian Hofer",
      "email": "julianhofer@gnome.org"
    },
    {
      "name": "Dave Patrick"
    }
  ],
  "preview": true,
  "license": "MIT",
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "os": [
    "linux"
  ],
  "markdown": "github",
  "icon": "flatpak.png",
  "repository": {
    "url": "https://github.com/bilelmoussaoui/flatpak-vscode.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/bilelmoussaoui/flatpak-vscode/issues"
  },
  "version": "0.0.19",
  "engines": {
    "vscode": "^1.50.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:flatpak-vscode.build-init",
    "onCommand:flatpak-vscode.run",
    "workspaceContains:**/*.{json,yaml,yml}"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "flatpak-vscode.show-output-terminal",
        "title": "Show the output terminal",
        "category": "Flatpak"
      },
      {
        "command": "flatpak-vscode.runtime-terminal",
        "title": "Open a Runtime Terminal",
        "category": "Flatpak"
      },
      {
        "command": "flatpak-vscode.build-terminal",
        "title": "Open a Build Terminal",
        "category": "Flatpak"
      },
      {
        "command": "flatpak-vscode.update-deps",
        "title": "Update dependencies",
        "category": "Flatpak"
      },
      {
        "command": "flatpak-vscode.run",
        "title": "Run",
        "category": "Flatpak"
      },
      {
        "command": "flatpak-vscode.rebuild",
        "title": "Rebuild the application",
        "category": "Flatpak"
      },
      {
        "command": "flatpak-vscode.clean",
        "title": "Clean up the build directories",
        "category": "Flatpak"
      },
      {
        "command": "flatpak-vscode.build",
        "title": "Build",
        "category": "Flatpak"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "flatpak-vscode.runtime-terminal",
          "when": "flatpakManifestFound"
        },
        {
          "command": "flatpak-vscode.build-terminal",
          "when": "flatpakManifestFound && flatpakInitialized"
        },
        {
          "command": "flatpak-vscode.clean",
          "when": "flatpakManifestFound"
        },
        {
          "command": "flatpak-vscode.update-deps",
          "when": "flatpakInitialized"
        },
        {
          "command": "flatpak-vscode.build",
          "when": "flatpakManifestFound && !flatpakApplicationBuilt"
        },
        {
          "command": "flatpak-vscode.rebuild",
          "when": "flatpakApplicationBuilt"
        },
        {
          "command": "flatpak-vscode.run",
          "when": "flatpakApplicationBuilt"
        }
      ]
    },
    "keybindings": [
      {
        "command": "flatpak-vscode.rebuild",
        "linux": "ctrl+alt+B"
      },
      {
        "command": "flatpak-vscode.run",
        "linux": "ctrl+alt+R"
      }
    ],
    "terminal": {
      "profiles": [
        {
          "id": "flatpak-vscode.runtime-terminal-provider",
          "title": "Flatpak Runtime Terminal"
        },
        {
          "id": "flatpak-vscode.build-terminal-provider",
          "title": "Flatpak Build Terminal"
        }
      ]
    },
    "jsonValidation": [
      {
        "fileMatch": [
          "*.*.*.json",
          "*.*.*.*.json",
          "*.*.*.*.*.json",
          "!/settings.json"
        ],
        "url": "https://raw.githubusercontent.com/flatpak/flatpak-builder/master/data/flatpak-manifest.schema.json"
      }
    ],
    "yamlValidation": [
      {
        "fileMatch": [
          "*.*.*.yaml",
          "*.*.*.*.yaml",
          "*.*.*.*.*.yaml",
          "*.*.*.yml",
          "*.*.*.*.yml",
          "*.*.*.*.*.yml"
        ],
        "url": "https://raw.githubusercontent.com/flatpak/flatpak-builder/master/data/flatpak-manifest.schema.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "test": "node ./out/test/runTest.js",
    "deploy-vs": "vsce publish --yarn",
    "deploy-ovsx": "ovsx publish --yarn"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^9.1.0",
    "@types/node": "^17.0.17",
    "@types/vscode": "^1.50.0",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "eslint": "^8.9.0",
    "glob": "^7.1.6",
    "mocha": "^9.2.0",
    "node-pty": "^0.10.1",
    "ovsx": "^0.3.0",
    "typescript": "^4.0.2",
    "vsce": "^2.6.7",
    "vscode-test": "^1.4.0"
  },
  "dependencies": {
    "@types/js-yaml": "^4.0.5",
    "dbus-next": "^0.10.2",
    "effector": "^22.2.0",
    "js-yaml": "^4.1.0"
  }
}
